<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font: normal normal 20px arial;
        }

        table {
            width: 60%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: center;
        }

        .area {
            background-color: white;
            color: black;
        }

        th {
            background-color: gray;
            color: white;
        }

        .mediarea {
            background-color: gray;
            color: white;
            font: normal bold 1em arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">
                    Área
                </th>
                <th rowspan="2" scope="col">
                    Disciplinas
                </th>
                <th colspan="2" scope="colgroup">
                    Notas
                </th>
                <th rowspan="2" scope="col">
                    Média
                </th>
            </tr>
            <tr>
                <th scope="col">
                    Nota 1
                </th>
                <th scope="col">
                    Nota 2
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num" class="num">0.0</td>
                <td class="num" class="num">0.0</td>
                <td class="num" class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média das Exatas</th>
                <th class="meadiarea">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média das Humanas</th>
                <td class="mediarea">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>