<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>

        body {
            background-image: url('imagens/pattern004.png');
        }

        .block {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: #d3d3d3a9;
            border: 3px solid #8a8a8a;
        }

        #q1 {
            background-color: lightblue;
        }

        #q2 {
            background-image: linear-gradient(to top, yellow, orange, orange);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
            background-size: 100px;
        }

    </style>
</head>
<body>
    <div id="q1" class="block">

    </div>
    <div id="q2" class="block">

    </div>
    <div id="q3" class="block">

    </div>
</body>
</html>